:local {
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .timer {
    width: 100%;
    flex-grow: 0;

    margin: 5px 0;
}

  .main {
    width: 100%;
    flex-grow: 1;
    position: relative;
  }

  .child {
    width: 100%;
    height: 100%;
    position: absolute !important;
  }
}