@tile-size: 100px;

:local {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: (4 * @tile-size);
    height: (4 * @tile-size);
  }

  .tile {
    width: @tile-size;
    height: @tile-size;

    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: (@tile-size / 20);
    background-color: lightgray;

    text-align: center;
    vertical-align: middle;
    line-height: @tile-size;
    font-size: (@tile-size / 2);

    cursor: pointer;
  }

  .square {
    width: @tile-size;
    height: @tile-size;
  }
}