:local {
  .wrapper {
    width: 100%;
    height: 70px;
    padding: 0;
    //display: flex;
  }

  .timer {
    width: 100%;
    height: 50px;
    font-size: 40px;
    margin: 0;
    text-align: center;
  }
  
  .ranking {
    width: 100%;
    height: 10px;
    font-size: 10px;
    margin: 0;
    text-align: center;
  }
}