// ~ because https://github.com/webpack/less-loader#imports
@import "~font-awesome/less/font-awesome";

html, body, #content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#content {
  background-color: red;
}