@tile-size: 50px;

:local {
  .container {
    margin: auto;
    position: relative;
  }

  .tile {
    position: absolute;
    
    box-sizing: border-box;
    border: 1px solid gray;
    background-color: lightgray;

    text-align: center;
    vertical-align: middle;

    cursor: pointer;
    user-select: none;
  }

}