:local {
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .timer, .select {
    width: 100%;
    height: 50px;
    flex-grow: 0;
    font-size: 40px;
  }

  .timer {
    margin: 5px 0;
  }

  .select {
    select {
      width: 100%;
      height: 100%;
    }
  }

  .puzzle {
    width: 100%;
    flex-grow: 1;
    position: relative;

    p {
      text-align: center;
      vertical-align: middle;
    }
  }

  .child {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-top: 15px;

    position: absolute !important;
  }
  
}