:local {
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: powderblue;
  }

  .timer {
    width: 100%;
    height: 50px;
    flex-grow: 0;
    margin: 5px 0;
    
    font-size: 40px;
    
    background-color: lightcoral;
  }

  .video {
    width: 100%;
    flex-grow: 1;
    background-color: lightgreen;
    position: relative;
  }

  .child {
    width: 100%;
    height: 100%;
    position: absolute !important;
    background-color: goldenrod;
  }
}